DB_USER=postgres
DB_PASSWORD=adminluciano
DB_HOST=localhost
DB_DEPLOY= postgresql://postgres:bFG*a3fCEGC52E3DEbBAf*d5gCCFd3*D@monorail.proxy.rlwy.net:48599/railway
PORT=3001


BD_HOST_DEPLOY=monorail.proxy.rlwy.net